[tox]
envlist = py39, py310

#[testenv]
# install testing framework
# ... or install anything else you might need here
#deps = numpy
#deps = -rrequirements.txt
# run the tests
# ... or run any other command line tool you need to run here
#commands = python -m unittest


[testenv:docs]
changedir = docs
deps =
	sphinx
	sphinx_rtd_theme
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html